{
  "name": "server",
  "version": "2.1.1",
  "description": "Mini Chat Server",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start": "babel-node src/server.js --exec",
    "linter": "eslint src"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/register": "7.9.0",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^80.1.0",
    "jsonwebtoken": "8.5.1",
    "multer": "^1.4.2",
    "node-sms-ru": "0.0.6",
    "nodemailer": "^6.6.3",
    "path": "0.12.7",
    "pg": "8.2.1",
    "pg-connection-string": "^2.4.0",
    "pg-hstore": "2.3.3",
    "query-string": "^7.0.1",
    "readline": "^1.3.0",
    "sequelize": "5.21.9",
    "sequelize-cli": "5.5.1",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "nodemon": "^2.0.7"
  }
}
